<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eN4-vZ-eaB">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TsaChat1819" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-an-ciW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMessage" rowHeight="67" id="141-kE-vDq" customClass="MessageCell" customModule="TsaChat1819" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="141-kE-vDq" id="ZM1-WB-1av">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamwork (1)" translatesAutoresizingMaskIntoConstraints="NO" id="J06-Fp-Xym">
                                                    <rect key="frame" x="15" y="6" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="JSu-E8-9Tr"/>
                                                        <constraint firstAttribute="width" secondItem="J06-Fp-Xym" secondAttribute="height" multiplier="1:1" id="Pcl-k1-ZNs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_full" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-X2-S1m">
                                                    <rect key="frame" x="78.999999999999986" y="27" width="148.66666666666663" height="35"/>
                                                    <rect key="contentStretch" x="0.40000000000000002" y="0.40000000000000002" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfgsdfg   sdfgs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-xd-2Dc">
                                                    <rect key="frame" x="94" y="27" width="123.66666666666669" height="35"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xtc-X2-S1m" firstAttribute="leading" secondItem="J06-Fp-Xym" secondAttribute="trailing" constant="8" id="1PQ-6G-eRe"/>
                                                <constraint firstAttribute="bottom" secondItem="Xtc-X2-S1m" secondAttribute="bottom" constant="5" id="2z4-7r-cFH"/>
                                                <constraint firstAttribute="bottom" secondItem="J06-Fp-Xym" secondAttribute="bottom" constant="5" id="4Ud-Lm-VlR"/>
                                                <constraint firstItem="J06-Fp-Xym" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZM1-WB-1av" secondAttribute="top" constant="5" id="8Hu-cC-M1f"/>
                                                <constraint firstItem="J06-Fp-Xym" firstAttribute="leading" secondItem="ZM1-WB-1av" secondAttribute="leading" constant="15" id="Waz-zm-TI1"/>
                                                <constraint firstItem="Xtc-X2-S1m" firstAttribute="trailing" secondItem="ZGj-xd-2Dc" secondAttribute="trailing" constant="10" id="Xrn-XQ-1i8"/>
                                                <constraint firstItem="ZGj-xd-2Dc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZM1-WB-1av" secondAttribute="top" constant="5" id="oVk-3S-xsg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGj-xd-2Dc" secondAttribute="trailing" constant="15" id="qG5-TH-sSS"/>
                                                <constraint firstItem="Xtc-X2-S1m" firstAttribute="bottom" secondItem="ZGj-xd-2Dc" secondAttribute="bottom" id="qPL-Qq-M2a"/>
                                                <constraint firstItem="Xtc-X2-S1m" firstAttribute="top" secondItem="ZGj-xd-2Dc" secondAttribute="top" id="yaE-dc-q7W"/>
                                                <constraint firstItem="Xtc-X2-S1m" firstAttribute="leading" secondItem="ZGj-xd-2Dc" secondAttribute="leading" constant="-15" id="zuH-5i-dpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleImage" destination="Xtc-X2-S1m" id="LhF-FW-0ui"/>
                                            <outlet property="messageText" destination="ZGj-xd-2Dc" id="w5s-Mo-3cr"/>
                                            <outlet property="userImage" destination="J06-Fp-Xym" id="5U4-EY-IHQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightMessage" rowHeight="67" id="qAu-Or-ocs" customClass="MessageCell" customModule="TsaChat1819" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAu-Or-ocs" id="qqD-5G-EVr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_full" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-hd-sFa">
                                                    <rect key="frame" x="186.33333333333337" y="27" width="148.66666666666663" height="35"/>
                                                    <rect key="contentStretch" x="0.40000000000000002" y="0.40000000000000002" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfgsdfg   sdfgs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-mJ-PA3">
                                                    <rect key="frame" x="196.33333333333334" y="27" width="123.66666666666666" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-5Z-MLU">
                                                    <rect key="frame" x="343" y="6" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="9sP-4b-pKk"/>
                                                        <constraint firstAttribute="width" secondItem="ivJ-5Z-MLU" secondAttribute="height" multiplier="1:1" id="QwA-Ve-zgV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ivJ-5Z-MLU" secondAttribute="trailing" constant="15" id="1Ww-fr-hoc"/>
                                                <constraint firstItem="ivJ-5Z-MLU" firstAttribute="leading" secondItem="iU2-hd-sFa" secondAttribute="trailing" constant="8" id="3aC-bh-rMu"/>
                                                <constraint firstItem="iU2-hd-sFa" firstAttribute="top" secondItem="Rfn-mJ-PA3" secondAttribute="top" id="6bP-Hn-lmS"/>
                                                <constraint firstItem="ivJ-5Z-MLU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qqD-5G-EVr" secondAttribute="top" constant="5" id="9zE-sP-70t"/>
                                                <constraint firstItem="iU2-hd-sFa" firstAttribute="bottom" secondItem="Rfn-mJ-PA3" secondAttribute="bottom" id="GcE-Rr-bfY"/>
                                                <constraint firstItem="iU2-hd-sFa" firstAttribute="trailing" secondItem="Rfn-mJ-PA3" secondAttribute="trailing" constant="15" id="OR1-CU-ffp"/>
                                                <constraint firstItem="iU2-hd-sFa" firstAttribute="leading" secondItem="Rfn-mJ-PA3" secondAttribute="leading" constant="-10" id="X37-Ju-Nmt"/>
                                                <constraint firstAttribute="bottom" secondItem="iU2-hd-sFa" secondAttribute="bottom" constant="5" id="YPU-ZN-IQc"/>
                                                <constraint firstAttribute="bottom" secondItem="ivJ-5Z-MLU" secondAttribute="bottom" constant="5" id="coG-61-Ur0"/>
                                                <constraint firstItem="Rfn-mJ-PA3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qqD-5G-EVr" secondAttribute="leading" constant="15" id="du9-9q-jfj"/>
                                                <constraint firstItem="Rfn-mJ-PA3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qqD-5G-EVr" secondAttribute="top" constant="5" id="xqY-VU-9Ay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleImageRight" destination="iU2-hd-sFa" id="dbo-Uo-JNj"/>
                                            <outlet property="messageText" destination="Rfn-mJ-PA3" id="T6w-8a-uuc"/>
                                            <outlet property="userImage" destination="ivJ-5Z-MLU" id="CKL-Gq-c1p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftImageMessage" rowHeight="200" id="ggM-9V-J1y" customClass="ImageMessageCell" customModule="TsaChat1819" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggM-9V-J1y" id="XqO-GV-MfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamwork (1)" translatesAutoresizingMaskIntoConstraints="NO" id="anL-bk-d47">
                                                    <rect key="frame" x="15" y="139" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="anL-bk-d47" secondAttribute="height" multiplier="1:1" id="f3B-rH-xSp"/>
                                                        <constraint firstAttribute="height" constant="56" id="fIm-GP-qBh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-bY-W2f">
                                                    <rect key="frame" x="79" y="2" width="243" height="196"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.62263994199999995" green="1" blue="0.97892604059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="anL-bk-d47" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XqO-GV-MfP" secondAttribute="top" constant="5" id="0KH-dn-h5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="anL-bk-d47" secondAttribute="bottom" constant="5" id="8bJ-5Z-8So"/>
                                                <constraint firstItem="AQo-bY-W2f" firstAttribute="centerY" secondItem="XqO-GV-MfP" secondAttribute="centerY" id="8ei-Kc-xfO"/>
                                                <constraint firstAttribute="bottom" secondItem="AQo-bY-W2f" secondAttribute="bottom" constant="2" id="9Se-or-S0j"/>
                                                <constraint firstItem="AQo-bY-W2f" firstAttribute="top" secondItem="XqO-GV-MfP" secondAttribute="top" constant="2" id="Edv-Df-3hm"/>
                                                <constraint firstAttribute="trailing" secondItem="AQo-bY-W2f" secondAttribute="trailing" constant="92" id="n9R-Ac-q38"/>
                                                <constraint firstItem="anL-bk-d47" firstAttribute="leading" secondItem="XqO-GV-MfP" secondAttribute="leading" constant="15" id="rzB-sn-cix"/>
                                                <constraint firstItem="AQo-bY-W2f" firstAttribute="leading" secondItem="anL-bk-d47" secondAttribute="trailing" constant="8" id="wYp-fE-ORT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMessage" destination="AQo-bY-W2f" id="VkO-yU-bnf"/>
                                            <outlet property="userImage" destination="anL-bk-d47" id="Rfu-06-U21"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightImageMessage" rowHeight="200" id="6Ku-ml-fem" customClass="ImageMessageCell" customModule="TsaChat1819" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="362" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ku-ml-fem" id="CF3-FC-WWL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-n7-5Ky">
                                                    <rect key="frame" x="343" y="139" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gxG-n7-5Ky" secondAttribute="height" multiplier="1:1" id="QEN-d3-1Tf"/>
                                                        <constraint firstAttribute="height" constant="56" id="vl1-a8-qKl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-pR-ult">
                                                    <rect key="frame" x="79" y="2" width="256" height="196"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.62263994199999995" green="1" blue="0.97892604059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="gxG-n7-5Ky" firstAttribute="leading" secondItem="zBo-pR-ult" secondAttribute="trailing" constant="8" id="2bu-X4-lh7"/>
                                                <constraint firstItem="gxG-n7-5Ky" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CF3-FC-WWL" secondAttribute="top" constant="5" id="EqI-Fi-2qU"/>
                                                <constraint firstAttribute="trailing" secondItem="gxG-n7-5Ky" secondAttribute="trailing" constant="15" id="GTr-ff-zgu"/>
                                                <constraint firstAttribute="bottom" secondItem="gxG-n7-5Ky" secondAttribute="bottom" constant="5" id="IkG-4X-Zns"/>
                                                <constraint firstItem="zBo-pR-ult" firstAttribute="top" secondItem="CF3-FC-WWL" secondAttribute="top" constant="2" id="UT0-jl-Qu1"/>
                                                <constraint firstItem="zBo-pR-ult" firstAttribute="centerY" secondItem="CF3-FC-WWL" secondAttribute="centerY" id="f2u-c8-h8I"/>
                                                <constraint firstItem="zBo-pR-ult" firstAttribute="centerY" secondItem="CF3-FC-WWL" secondAttribute="centerY" id="gl9-CS-vCE"/>
                                                <constraint firstItem="zBo-pR-ult" firstAttribute="centerX" secondItem="CF3-FC-WWL" secondAttribute="centerX" id="kjM-Mc-rUv"/>
                                                <constraint firstAttribute="bottom" secondItem="zBo-pR-ult" secondAttribute="bottom" constant="2" id="o07-Md-3rW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMessage" destination="zBo-pR-ult" id="wAK-h5-oUc"/>
                                            <outlet property="userImage" destination="gxG-n7-5Ky" id="i0Y-Fy-Zt0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8aX-v1-8p1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iLl-gg-AL1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-D8-pCe" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-f5-Bob">
                                        <rect key="frame" x="358" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DUQ-6e-CIN"/>
                                            <constraint firstAttribute="width" constant="40" id="sbo-9m-iWO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27457042879999999" green="0.78367875649999996" blue="0.78089806630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="send100">
                                            <color key="titleColor" red="0.27457042879999999" green="0.78367875649999996" blue="0.78089806630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.27457042879999999" green="0.78367875649999996" blue="0.78089806630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mo-Ue-R1h"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-R1-FdS">
                                        <rect key="frame" x="14" y="12" width="336" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oaU-rt-uGt"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3Ld-hT-7lp"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.86047398845620982" green="0.8590952281406562" blue="0.88317873657058554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2x6-R1-FdS" firstAttribute="leading" secondItem="zhW-D8-pCe" secondAttribute="leading" constant="14" id="Fhb-39-NYB"/>
                                    <constraint firstItem="6Lq-f5-Bob" firstAttribute="bottom" secondItem="2x6-R1-FdS" secondAttribute="bottom" id="RKh-NV-9ab"/>
                                    <constraint firstItem="2x6-R1-FdS" firstAttribute="top" secondItem="zhW-D8-pCe" secondAttribute="top" constant="12" id="rk4-Gj-5b0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lq-f5-Bob" secondAttribute="trailing" constant="16" id="upt-wf-3RR"/>
                                    <constraint firstItem="6Lq-f5-Bob" firstAttribute="leading" secondItem="2x6-R1-FdS" secondAttribute="trailing" constant="8" id="v3H-2O-0GP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.042676008039999998" green="0.44229606970000002" blue="0.59080852589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhW-D8-pCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ZQ-Ez-WPE"/>
                            <constraint firstAttribute="bottom" secondItem="zhW-D8-pCe" secondAttribute="bottom" id="Gri-Yk-As9"/>
                            <constraint firstItem="zhW-D8-pCe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JBa-fM-p66"/>
                            <constraint firstItem="zhW-D8-pCe" firstAttribute="top" secondItem="z4V-an-ciW" secondAttribute="bottom" id="LoP-aL-OQP"/>
                            <constraint firstItem="2x6-R1-FdS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PFT-4K-Tor"/>
                            <constraint firstItem="z4V-an-ciW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cFh-CE-P4R"/>
                            <constraint firstItem="z4V-an-ciW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ei0-nJ-rfP"/>
                            <constraint firstItem="z4V-an-ciW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxy-S9-nxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTx-zq-2cT">
                        <barButtonItem key="leftBarButtonItem" image="settins100" id="cMd-QZ-glK">
                            <color key="tintColor" red="0.9756273627281189" green="0.97735923528671265" blue="0.92010205984115601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="toU-7s-qhj" kind="show" id="AYz-KC-rvG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="camera" id="SWw-CE-cKA">
                            <color key="tintColor" red="0.9756273627281189" green="0.97735923528671265" blue="0.92010205984115601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addPhoto:" destination="BYZ-38-t0r" id="JpA-RE-SP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstaint" destination="PFT-4K-Tor" id="Zmu-Mc-3xz"/>
                        <outlet property="editingText" destination="2x6-R1-FdS" id="mTg-pg-LFR"/>
                        <outlet property="sendButton" destination="6Lq-f5-Bob" id="zlg-Ee-zmU"/>
                        <outlet property="tableView" destination="z4V-an-ciW" id="hcD-UF-6MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="302.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4w-wR-ZaK">
            <objects>
                <navigationController id="eN4-vZ-eaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDC-sf-PsL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.80746518917034327" blue="0.79770529957316316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DAs-IL-B0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWw-dj-UsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="303"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="b2Q-is-Iu6">
            <objects>
                <viewController id="toU-7s-qhj" customClass="SettingsViewController" customModule="TsaChat1819" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0j-T5-Zog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-Nm-Wer">
                                <rect key="frame" x="87" y="149" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8z9-Nm-Wer" secondAttribute="height" multiplier="1:1" id="Zn2-Ep-80r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-7W-WXy">
                                <rect key="frame" x="184" y="723" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="toU-7s-qhj" eventType="touchUpInside" id="8ZY-lW-FPm"/>
                                    <action selector="saveData:" destination="XO8-lH-DUo" eventType="touchUpInside" id="Dmn-9i-2sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-o0-g9H">
                                <rect key="frame" x="139" y="433" width="144" height="30"/>
                                <state key="normal" title="Open gallery"/>
                                <connections>
                                    <action selector="openGallery:" destination="toU-7s-qhj" eventType="touchUpInside" id="0WE-Mm-p4n"/>
                                    <action selector="openGallery:" destination="XO8-lH-DUo" eventType="touchUpInside" id="Fzi-bK-9Ux"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-lr-rwZ">
                                <rect key="frame" x="87" y="562" width="240" height="47"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <connections>
                                    <action selector="startEditing:" destination="toU-7s-qhj" eventType="editingDidBegin" id="uib-Zg-vOG"/>
                                    <action selector="stopEditing:" destination="toU-7s-qhj" eventType="editingDidEnd" id="Sqz-Ri-xUL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCc-o0-g9H" firstAttribute="leading" secondItem="sM6-fX-6fX" secondAttribute="leading" constant="139" id="0qL-BA-9vu"/>
                            <constraint firstItem="BCc-o0-g9H" firstAttribute="top" secondItem="8z9-Nm-Wer" secondAttribute="bottom" constant="44" id="2Et-Qy-Bmu"/>
                            <constraint firstItem="sM6-fX-6fX" firstAttribute="bottom" secondItem="NjQ-lr-rwZ" secondAttribute="bottom" constant="338" id="HOr-sP-NbL"/>
                            <constraint firstItem="NjQ-lr-rwZ" firstAttribute="leading" secondItem="sM6-fX-6fX" secondAttribute="leading" constant="87" id="IJN-Je-Qtt"/>
                            <constraint firstItem="8z9-Nm-Wer" firstAttribute="top" secondItem="sM6-fX-6fX" secondAttribute="top" constant="61" id="Mab-TI-vSE"/>
                            <constraint firstItem="NjQ-lr-rwZ" firstAttribute="top" secondItem="8z9-Nm-Wer" secondAttribute="bottom" constant="88" id="UV7-Li-fna"/>
                            <constraint firstItem="sM6-fX-6fX" firstAttribute="trailing" secondItem="5Em-7W-WXy" secondAttribute="trailing" constant="184" id="VgO-Kb-PCz"/>
                            <constraint firstItem="sM6-fX-6fX" firstAttribute="trailing" secondItem="8z9-Nm-Wer" secondAttribute="trailing" constant="87" id="WyE-Tt-hch"/>
                            <constraint firstItem="8z9-Nm-Wer" firstAttribute="leading" secondItem="sM6-fX-6fX" secondAttribute="leading" constant="87" id="YrU-hT-4Qv"/>
                            <constraint firstItem="sM6-fX-6fX" firstAttribute="trailing" secondItem="BCc-o0-g9H" secondAttribute="trailing" constant="131" id="bdd-Uw-Lmu"/>
                            <constraint firstItem="sM6-fX-6fX" firstAttribute="trailing" secondItem="NjQ-lr-rwZ" secondAttribute="trailing" constant="87" id="rlt-m0-dte"/>
                            <constraint firstItem="5Em-7W-WXy" firstAttribute="leading" secondItem="sM6-fX-6fX" secondAttribute="leading" constant="184" id="yTe-EE-vvE"/>
                            <constraint firstItem="sM6-fX-6fX" firstAttribute="bottom" secondItem="5Em-7W-WXy" secondAttribute="bottom" constant="109" id="zAX-xa-9br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sM6-fX-6fX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8z9-Nm-Wer" id="zT8-6H-q6b"/>
                        <outlet property="openGallery" destination="BCc-o0-g9H" id="n0d-2u-MKN"/>
                        <outlet property="saveButton" destination="5Em-7W-WXy" id="sk6-d8-fEp"/>
                        <outlet property="textView" destination="NjQ-lr-rwZ" id="OYx-iH-Z0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwY-ug-4CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XO8-lH-DUo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_full" width="56" height="35"/>
        <image name="call" width="256" height="256"/>
        <image name="image_placeholder" width="112" height="112"/>
        <image name="send100" width="50" height="50"/>
        <image name="settins100" width="50" height="50"/>
        <image name="teamwork (1)" width="256" height="256"/>
    </resources>
</document>
